<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Create marks</title>
    <style type="text/css">
        p{
            margin: 0;
            padding: 0;;
        }
        .warp{
            width:900px;
            height:400px;
            margin: 100px auto 0;
            background: rgba(204, 204, 204, 0.36);
        }
        .methodTitle{
            width:900px;
            text-align: center;
            font-size: 18px;
            margin: 100px auto 0;
            padding: 20px 0;
        }
        .methodSub{
            width:900px;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            margin: 0 auto;
            background: #7EDBCF;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        .methodArea{
            width:900px;
            text-align: left;
            font-size: 14px;
            margin: 0 auto;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        .ye .title{
            margin-top: 50px;;
            background:#FB8C00 ;
            color: #fff;
            text-indent: 20px;
            font-size: 16px;
            padding: 10px 0;
        }
        .ye .m_row{
            border-bottom: 1px solid #FB8C00;
            min-height: 80px;
        }
        .m_2{
            width:20%;
            float:left;
            background: #FEF0DE;
            min-height: 80px;
        }
        .m_8{
            width:79%;
            float:left;
            min-height: 80px;
            line-height: 25px;
            padding-left: 1%;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
<div id="warp" class="warp"></div>
<div class="methodTitle">创建地图</div>
<div class="methodSub">
    e.g:<br />
    <p>var elem = document.getElementById("warp");</p>
    <p>var mapname = new gmap({</p>
    <p>target:elem,</p>
    <p>center:"45,45",</p>
    <p>zoom:7</p>
    <p>});</p>
</div>
<div class="methodArea">
    <div class="ye">
        <p class="title">参数</p>
        <div class="m_row">
            <div class="m_2">target</div>
            <div class="m_8">
                <p>Type:  HTMLelement</p>
                创建地图目标. Required.
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">center</div>
            <div class="m_8">
                <p>Type:  string</p>
                初创地图的中心点坐标,例如:"39,2934849,20,238388"
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">zoom</div>
            <div class="m_8">
                <p>Type:  number</p>
                初创地图的缩略视角数值是0~15
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">draggable</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                是否允许地图被拖拽操作
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">draggableCursor</div>
            <div class="m_8">
                <p>Type:  string</p>
                 可以是个url地址,例如:draggableCursor: 'url(http://www.example.com/icon.png), auto;'
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">keyboardShortcuts</div>
            <div class="m_8">
                <p>Type:  boolean</p>
               是否允许键盘操作地图,默认是开启状态
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">mapMaker</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                启用后将替换传统的纹理
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2" style="height:180px;">mapTypeId</div>
            <div class="m_8">
                <p> Type:  MapTypeId</p>
                地图的展现方式:1:d:google.maps.MapTypeId.ROADMAP(默认),<br/>
                2:d:google.maps.MapTypeId.HYBRID,<br/>
                3:d:google.maps.MapTypeId.SATELLITE,<br/>
                4:d:google.maps.MapTypeId.TERRAIN.
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">maxZoom</div>
            <div class="m_8">
                <p>Type:  number</p>
                最大视角数值范围"0~15"或者为"null"
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">minZoom</div>
            <div class="m_8">
                <p>Type:  number</p>
                最大视角数值范围"0~15"或者为"null"
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">mapMaker</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                启用后将替换传统的纹理
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">panControl</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                开关控制
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">rotateControl</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                旋转控制
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">scaleControl</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                缩放控制
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">scrollwheel</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                是否启用滚轮缩放,默认启用
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">streetViewControl</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                是否显示街道
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">styles</div>
            <div class="m_8">
                <p>Type:  Array</p>
                自定义地图样式,详情参见:https://developers.google.com/maps/documentation/javascript/3.exp/reference#MapTypeStyle
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">mapMaker</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                启用后将替换传统的纹理
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">tilt</div>
            <div class="m_8">
                <p>Type:  number</p>
                地图倾斜视角0~45
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">zoomControl</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                是否开启缩放控制
            </div>
            <div class="clear"></div>
        </div>


    </div>

</div>
</body>
</html>
<script type="text/javascript" src="../gmap.js"></script>
<script type="text/javascript">
    var elem = document.getElementById("warp");
    var mapname = new gmap({
        target:elem,
        center:"45,45",
        zoom:7
    });


</script>