<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>autoSearch</title>
    <style type="text/css">
        p{
            margin: 0;
        padding: 0;;
        }
        .warp{
            width:900px;
            height:400px;
            margin: 100px auto 0;
            background: rgba(204, 204, 204, 0.36);
        }
        .methodTitle{
            width:900px;
            text-align: center;
            font-size: 18px;
            margin: 100px auto 0;
            padding: 20px 0;
        }
        .methodSub{
            width:900px;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            margin: 0 auto;
            background: #7EDBCF;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        .methodArea{
            width:900px;
            text-align: left;
            font-size: 14px;
            margin: 0 auto;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
       .ye .title{
           margin-top: 50px;;
           background:#FB8C00 ;
           color: #fff;
           text-indent: 20px;
           font-size: 16px;
           padding: 10px 0;
       }
        .ye .m_row{
            border-bottom: 1px solid #FB8C00;
            min-height: 80px;
        }
       .m_2{
            width:20%;
           float:left;
           background: #FEF0DE;
           min-height: 80px;
        }
        .m_8{
            width:80%;
            float:left;
            min-height: 80px;
        }
        .dialog{
            width:200px;
            height:50px;
            font-weight: bold;
            font-size: 16px;
            color: #FB8C00;
            background: #fff;
        }
        #autoSearch{
            width:900px;
            text-align: left;
            font-size: 14px;
            margin: 0 auto;
        }
        #autoSearch input{
            width:200px;
           height: 20px;;
        }
    </style>
</head>
<body>
<div id="autoSearch"><input id="autoSearchInput" type="text" name="" value="" placeholder="请输入搜索内容" /></div>
<div id="warp" class="warp"></div>
<div class="methodTitle">autoSearch</div>
<div class="methodSub">
    e.g:<br />
    <p>var elem = document.getElementById("autoSearchInput");</p>
    <p>var target = document.getElementById("warp");</p>
    <p>var mapname = new gmap({</p>
    <p>target:target,</p>
    <p>center:"45,45",</p>
    <p>zoom:7</p>
    <p>});</p>
    <p>mapname.onMapLoad = function(){</p>
    <p>mapname.autoSearch(elem);</p>
    <p>}</p>
</div>
<div class="methodArea">
    <div class="ye">
        <p class="title">Properties</p>
        <div class="m_row">
            <div class="m_2">element</div>
            <div class="m_8">
                Type:  HTML Element[object HTMLElement]<br />
            </div>
        </div>
    </div>

</div>
</body>
</html>
<script type="text/javascript" src="../dist/js/gmap.min.js"></script>
<script type="text/javascript">
    var elem = document.getElementById("autoSearchInput");
    var target = document.getElementById("warp");
    var mapname = new gmap({
        target:target,
        center:"45,45",
        zoom:7
    });
    mapname.onMapLoad = function(){
        mapname.autoSearch(elem);
    }
</script>