<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Create markers</title>
    <style type="text/css">
        p{
            margin: 0;
            padding: 0;;
        }
        .warp{
            width:900px;
            height:400px;
            margin: 100px auto 0;
            background: rgba(204, 204, 204, 0.36);
        }
        .methodTitle{
            width:900px;
            text-align: center;
            font-size: 18px;
            margin: 100px auto 0;
            padding: 20px 0;
        }
        .methodSub{
            width:900px;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            margin: 0 auto;
            background: #7EDBCF;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        .methodArea{
            width:900px;
            text-align: left;
            font-size: 14px;
            margin: 0 auto;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        .ye .title{
            margin-top: 50px;;
            background:#FB8C00 ;
            color: #fff;
            text-indent: 20px;
            font-size: 16px;
            padding: 10px 0;
        }
        .ye .m_row{
            border-bottom: 1px solid #FB8C00;
            min-height: 80px;
        }
        .m_2{
            width:20%;
            float:left;
            background: #FEF0DE;
            min-height: 80px;
        }
        .m_8{
            width:79%;
            float:left;
            min-height: 80px;
            line-height: 25px;
            padding-left: 1%;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
<div id="warp" class="warp"></div>
<div class="methodTitle">创建所有坐标</div>
<div class="methodSub">
    e.g:<br />
    <p>var elem = document.getElementById("warp");</p>
    <p>var mapname = new gmap({</p>
    <p>target:elem,</p>
    <p>center:"45,45",</p>
    <p>zoom:7</p>
    <p>});</p>
    <p>mapname.onMapLoad = function(){</p>
    <p>mapname.setMarker([{</p>
    <p>position:"45,45"</p>
    <p>}])</p>
    <p>}</p>
    <p>--------------------</p>
    <p>mapname.setMarker(arrayProperties)</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;arrayProperties:[Properties,Properties]</p>
</div>
<div class="methodArea">
    <div class="ye">
        <p class="title">Properties</p>
        <div class="m_row">
            <div class="m_2">position</div>
            <div class="m_8">
                <p>Type:  String [LatLng]</p>
                <p>中心点,此选项必填;e.g:"23.34344,22,494948"</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2" style="height:160px;">icon</div>
            <div class="m_8">
                <p>Type:  object</p>
                <p>此对象包含4个对象</p>
                <p>url:icon的url地址;</p>
                <p>size:new google.maps.Size(20, 32);</p>
                <p>origin:new google.maps.Point(0, 0);</p>
                <p>anchor:new google.maps.Point(0, 32);</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">shape</div>
            <div class="m_8">
                <p>Type:  MarkerShape</p>
                <p>图像映射区域定义用于拖动/点击。</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">title</div>
            <div class="m_8">
                <p>Type:  string</p>
                <p>标题</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">zIndex</div>
            <div class="m_8">
                <p>Type:  number</p>
                <p>所有标记在地图上显示的顺序zIndex,较高的值显示在前面的标记值较低。默认情况下,根据其垂直位置标记显示在屏幕上,较低的标志出现在面前的标记在屏幕上。</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">draggable</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                <p>是否允许标点被拖拽,数值:"true,false";默认是true</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">clickable</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                <p>是否允许标点被点击,数值:"true,false";默认是true</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">cursor</div>
            <div class="m_8">
               <p> Type:  string</p>
                <p>鼠标悬停的样式,可以自定义url或者"auto".</p>
            </div>
            <div class="clear"></div>
        </div>

    </div>
    <div class="ye">
        <p class="title">Method</p>
        <div class="m_row">
            <div class="m_2">removeMarker</div>
            <div class="m_8">
                <p>Type:  Array[Object]</p>
                <p>return none;</p>
                <p>移除传入的marker对象,如果marker对象没有传入参数,则删除地图上所有坐标点</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">getMarker</div>
            <div class="m_8">
                <p>返回地图上marker数组对象</p>
            </div>
            <div class="clear"></div>
        </div>


    </div>

</div>
</body>
</html>
<script type="text/javascript" src="../dist/js/gmap.min.js"></script>
<script type="text/javascript">
    var elem = document.getElementById("warp");
    var mapname = new gmap({
        target:elem,
        center:"45,45",
        zoom:7
    });
    mapname.onMapLoad = function(){
        mapname.setMarker([{
            position:"45,45"
        }])
    }
</script>