<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>map_theme</title>
    <style type="text/css">
        p{
            margin: 0;
        padding: 0;;
        }
        .warp{
            width:900px;
            height:400px;
            margin: 100px auto 0;
            background: rgba(204, 204, 204, 0.36);
        }
        .methodTitle{
            width:900px;
            text-align: center;
            font-size: 18px;
            margin: 100px auto 0;
            padding: 20px 0;
        }
        .methodSub{
            width:900px;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            margin: 0 auto;
            background: #7EDBCF;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        .methodArea{
            width:900px;
            text-align: left;
            font-size: 14px;
            margin: 0 auto;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
       .ye .title{
           margin-top: 50px;;
           background:#FB8C00 ;
           color: #fff;
           text-indent: 20px;
           font-size: 16px;
           padding: 10px 0;
       }
        .ye .m_row{
            border-bottom: 1px solid #FB8C00;
            min-height: 80px;
        }
       .m_2{
            width:20%;
           float:left;
           background: #FEF0DE;
           min-height: 80px;
        }
        .m_8{
            width:80%;
            float:left;
            min-height: 80px;
        }
        .clear{
            clear:both;
        }

    </style>
</head>
<body>
<div id="warp" class="warp"></div>
<div class="methodTitle">MovingMap</div>
<div class="methodSub">
    e.g:<br />
    请查看源码实例
</div>
<div class="methodArea">

</div>
</body>
</html>
<script type="text/javascript" src="../dist/js/gmap.min.js"></script>t>
<script type="text/javascript">
    var elem = document.getElementById("warp");
    var styles = [
        {
            featureType: "road.highway",
            elementType: "geometry",
            stylers: [
                { lightness: 100 },
                { visibility: "simplified" },
                {color:"#7edbcf"},
                {weight:3}
            ]
        },{
            featureType: "road.arterial",
            elementType: "geometry",
            stylers: [
                { lightness: 100 },
                { visibility: "simplified" },
                {color:"#ffffff"}
            ]
        },
        {
            featureType: "road.local",
            elementType: "all",
            stylers: [
                { lightness: 100 },
                { visibility: "simplified" },
                {color:"#ffffff"}
            ]
        },
        {
            featureType: "landscape",
            elementType: "all",
            stylers: [
                {color:"#f3f3f3"}
            ]
        },
        {
            featureType: "poi.attraction",
            elementType: "all",
            stylers: [
                {color:"#e5e7e9"}
            ]
        },{
            featureType: "poi.park",
            elementType: "all",
            stylers: [
                {color:"#c4e8c1"}
            ]
        },
        {
            featureType: "transit",
            elementType: "all",
            stylers: [
                {color:"#d3d7db"}
            ]
        },
        {
            featureType: "water",
            elementType: "geometry",
            stylers: [
                {color:"#c4daff"}
            ]
        }

    ];
    var mapname =  new gmap({
        target:elem,
        center:"39.9388838,116.3974589",
        zoom:10,
        styles:styles,
        success:function(){

        }
    });


</script>