<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>infoBubble</title>
    <style type="text/css">
        p{
            margin: 0;
            padding: 0;;
        }
        .warp{
            width:900px;
            height:400px;
            margin: 100px auto 0;
            background: rgba(204, 204, 204, 0.36);
        }
        .methodTitle{
            width:900px;
            text-align: center;
            font-size: 18px;
            margin: 100px auto 0;
            padding: 20px 0;
        }
        .methodSub{
            width:900px;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            margin: 0 auto;
            background: #7EDBCF;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        .methodArea{
            width:900px;
            text-align: left;
            font-size: 14px;
            margin: 0 auto;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        .ye .title{
            margin-top: 50px;;
            background:#FB8C00 ;
            color: #fff;
            text-indent: 20px;
            font-size: 16px;
            padding: 10px 0;
        }
        .ye .m_row{
            border-bottom: 1px solid #FB8C00;
            min-height: 80px;
        }
        .m_2{
            width:20%;
            float:left;
            background: #FEF0DE;
            min-height: 80px;
        }
        .m_8{
            width:79%;
            float:left;
            min-height: 80px;
            line-height: 25px;
            padding-left: 1%;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
<div id="warp" class="warp"></div>
<div class="methodTitle">infoBubble</div>
<div class="methodSub">
    e.g:<br />
    <p>var elem = document.getElementById("warp");</p>
    <p>var mapname = new gmap({</p>
    <p>target:elem,</p>
    <p>center:"39.9388838,116.3974589",</p>
    <p>zoom:7</p>
    <p>});</p>
    <p>var elem = document.getElementById("warp");</p>
    <p>mapname.onMapLoad = function(){</p>
    <p>var markerArray = mapname.setMarker([{</p>
    <p>position:"39.9388838,116.3974589"</p>
    <p>},{</p>
    <p>position:"39.1388838,116.3974589"</p>
    <p>}])</p>
    <p>//</p>
    <p>var html = "<div class=\"dialog\">这是个文本描述框</div>";</p>
    <p>//</p>
    <p>mapname.infoBubble(html,markerArray,function(){</p>
    <p>//每个info添加后要做点什么...?</p>
    <p>})</p>
    <p>}</p>
</div>
<div class="methodArea">
    <div class="ye">
        <p class="title">Properties</p>
        <div class="m_row">
            <div class="m_2">html</div>
            <div class="m_8">
                 <p>type:html Elements</p>
                required,将要展示的节点内容
            </div>
        </div>
        <div class="m_row">
            <div class="m_2">markArray</div>
            <div class="m_8">
                <p>type:[Array]</p>
                针对哪些节点做这些修改,如果为空则使用地图全部mark对象
            </div>
        </div>
        <div class="m_row">
            <div class="m_2">fn</div>
            <div class="m_8">
                <p>type:function</p>
                当每个mark创建完info会触发一次改行为
            </div>
        </div>



    </div>
    <div class="ye">
        <p class="title">Method</p>
        <div class="m_row">
            <div class="m_2" style="height:350px;">setInfoBubble(properties)</div>
            <div class="m_8">
                <p>Type:  object</p>
                <p>return info;</p>
                <p>此方法直接调用mapname.setInfoBubble(properties)即可</p>
                <p><b>Properties</b></p>
                <p>html:"",//required</p>
                <p>mark:{},//required</p>
                <p>arrowStyle:3,</p>
                <p>borderRadius:0,</p>
                <p>borderWidth:1,</p>
                <p>borderColor:"#000000",</p>
                <p>padding:0,</p>
                <p>arrowPosition:30,</p>
                <p>success:function(){}</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">getInfoBubble</div>
            <div class="m_8">
                <p>return Array;</p>
                <p>返回地图上当前info数组对象</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">removeInfoBubble(infoObject)</div>
            <div class="m_8">
                <p>移除对应的info对象;mapname.removeInfoBubble(infoObject);如果infoObject为空则移除当前所有info对象</p>
            </div>
            <div class="clear"></div>
        </div>


    </div>

</div>
</body>
</html>
<script type="text/javascript" src="../dist/js/gmap.min.js"></script>
<script type="text/javascript">
    var elem = document.getElementById("warp");
    var mapname = new gmap({
        target:elem,
        center:"39.9388838,116.3974589",
        zoom:7
    });
    var elem = document.getElementById("warp");
    mapname.onMapLoad = function(){
        var markerArray = mapname.setMarker([{
            position:"39.9388838,116.3974589"
        },{
            position:"39.1388838,116.3974589"
        }])
        //
        var html = "<div class=\"dialog\">这是个文本描述框</div>";
        //
        mapname.infoBubble(html,markerArray,function(){
            //每个info添加后要做点什么...?
        })
    }
</script>