<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Create marks</title>
    <style type="text/css">
        p{
            margin: 0;
            padding: 0;;
        }
        .warp{
            width:900px;
            height:400px;
            margin: 100px auto 0;
            background: rgba(204, 204, 204, 0.36);
        }
        .methodTitle{
            width:900px;
            text-align: center;
            font-size: 18px;
            margin: 100px auto 0;
            padding: 20px 0;
        }
        .methodSub{
            width:900px;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            margin: 0 auto;
            background: #7EDBCF;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        .methodArea{
            width:900px;
            text-align: left;
            font-size: 14px;
            margin: 0 auto;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        .ye .title{
            margin-top: 50px;;
            background:#FB8C00 ;
            color: #fff;
            text-indent: 20px;
            font-size: 16px;
            padding: 10px 0;
        }
        .ye .m_row{
            border-bottom: 1px solid #FB8C00;
            min-height: 80px;
        }
        .m_2{
            width:20%;
            float:left;
            background: #FEF0DE;
            min-height: 80px;
        }
        .m_8{
            width:79%;
            float:left;
            min-height: 80px;
            line-height: 25px;
            padding-left: 1%;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
<div id="warp" class="warp"></div>
<div class="methodTitle">polylines</div>
<div class="methodSub">
    e.g:<br />
    <p>var elem = document.getElementById("warp");</p>
    <p>var mapname =  new gmap({</p>
    <p>target:elem,</p>
    <p>center:"39.9388838,116.3974589",//default in beijing</p>
    <p>zoom:7</p>
    <p>});</p>
    <p>mapname.onMapLoad = function(){</p>
    <p>//划线</p>
    <p> mapname.polylines({</p>
    <p>path: ["39.9388838,116.3974589","40.9388838,117.3974589","40.9338838,115.39712389"],</p>
    <p>strokeColor: '#FF0000',</p>
    <p>strokeWeight: 3</p>
    <p>})</p>
    <p>//标点</p>
    <p>mapname.setMarker([{</p>
    <p> position:"39.9388838,116.3974589"</p>
    <p>},{</p>
    <p>position:"40.9388838,117.3974589"</p>
    <p>},{</p>
    <p>position:"40.9338838,115.39712389"</p>
    <p>}])</p>
    <p> }</p>
</div>
<div class="methodArea">
    <div class="ye">
        <p class="title">Properties</p>
        <div class="m_row">
            <div class="m_2">path</div>
            <div class="m_8">
                <p>Type:  Array [stringLaglnt]</p>
                The initial Map center. Required.
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">geodesic</div>
            <div class="m_8">
                <p>Type:  boolean</p>
                是否开启
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">strokeColor</div>
            <div class="m_8">
                <p>Type:  RGB</p>
                线颜色支持css3颜色
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">strokeOpacity</div>
            <div class="m_8">
                <p>Type:  number</p>
                0~1
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">strokeWeight</div>
            <div class="m_8">
                <p>Type:  number</p>
                线粗度
            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">map</div>
            <div class="m_8">
                <p>Type:  mapObject</p>
                地图名称(不填写默认当前)
            </div>
            <div class="clear"></div>
        </div>

    </div>
    <div class="ye">
        <p class="title">Method</p>
        <div class="m_row">
            <div class="m_2">getPolyLines</div>
            <div class="m_8">
                <p>Type: object</p>

            </div>
            <div class="clear"></div>
        </div>
        <div class="m_row">
            <div class="m_2">clearPolylines</div>
            <div class="m_8">
                移除划线
            </div>
            <div class="clear"></div>
        </div>


    </div>

</div>
</body>
</html>
<script type="text/javascript" src="../dist/js/gmap.min.js"></script>
<script type="text/javascript">
    var elem = document.getElementById("warp");
    var mapname =  new gmap({
        target:elem,
        center:"39.9388838,116.3974589",//default in beijing
        zoom:7
    });
    mapname.onMapLoad = function(){
        //划线
        mapname.polylines({
            path: ["39.9388838,116.3974589","40.9388838,117.3974589","40.9338838,115.39712389"],
            strokeColor: '#FF0000',
            strokeWeight: 3
        })
        //标点
        mapname.setMarker([{
            position:"39.9388838,116.3974589"
        },{
            position:"40.9388838,117.3974589"
        },{
            position:"40.9338838,115.39712389"
        }])
    }
</script>